# ChooseMe

./: .gitignore.bak  ChooseMe.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  choosme.db  choosme.db-shm  choosme.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoggedUser.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220326182555_InitialCreate.Designer.cs  20220330192640_UserPasswordAdded.Designer.cs  20220413181001_ExtendedUserEntity.Designer.cs  20220413181001_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: Photo.cs  User.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+10 files in other folders)
